{
  "name": "Hello Website",
  "short_name": "Hello Website",
  "description": "Your very own basic web page, ready for you to customize",
  "icons": [
    {
      "sizes": "300x300",
      "type": "image/png",
      "src": "https://cdn.glitch.com/project-avatar/a9975ea6-8949-4bab-addb-8a95021dc2da.png?2021-03-27T18:08:14.781Z"
    }
  ],
  "display": "standalone",
  "background_color": "#69F7BE",
  "theme_color": "#2800FF",
  "start_url": "/index.html"
}